<html>
  <head>
    <title>Serveur LIFAP5 (backend)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <h1>Serveur LIFAP5</h1>
    <ul>
      <li>
        <a
          href="http://emmanuel.coquery.pages.univ-lyon1.fr/enseignement/lifap5/projet_2022p/"
          >Sujet du projet</a
        >
      </li>
      <li>
        <a
          href="http://emmanuel.coquery.pages.univ-lyon1.fr/enseignement/lifap5/projet_2022p/client.zip"
          >Client de départ: archive zip à télécharger</a
        >
      </li>
      <li>
          <a href="https://lifap5.univ-lyon1.fr/client-full/">Le client de la démo du cours</a> (codé en <a href="https://reactjs.org">ReactJS</a>)
      </li>
      <li>
        <a
          href="https://forge.univ-lyon1.fr/inf2026l-lifap5/lifap5-backend-2022p/-/issues?label_name%5B%5D=FAQ"
          >Foire Aux Questions (à venir)</a
        >
      </li>
      <!--<li><a href="api-docs/">Documentation de l'API serveur</a></li>-->
      <li>
        <a
          href="https://forge.univ-lyon1.fr/inf2026l-lifap5/lifap5-backend-2022p"
          >Le code du serveur</a
        >
      </li>
      <li>
        <a
          href="http://emmanuel.coquery.pages.univ-lyon1.fr/enseignement/lifap5/"
          >Page de l'UE</a
        >
      </li>
    </ul>
  </body>
</html>
