version: '3.4'
services:
  mongodb:
    image: mongo:5.0.5
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_USER:?La variable MONGO_USER doit etre positionnee}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASSWORD:?La variable MONGO_PASSWORD doit etre positionnee}
    restart: unless-stopped

  pokedex:
    image: harbor.pagoda.os.univ-lyon1.fr/ecoquery-enseignement/lifap5/server-2022p
    environment:
      - MONGO_USER=${MONGO_USER:?La variable MONGO_USER doit etre positionnee}
      - MONGO_PASSWORD=${MONGO_PASSWORD:?La variable MONGO_PASSWORD doit etre positionnee}
      - MONGO_URL=mongodb://mongodb/
    ports:
      - "8080:8080"
    restart: unless-stopped